{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@routes/*": ["./src/routes/*"],
      "@screens/*": ["./src/screens/*"],
      "@themes/*": ["src/themes/*"],
      "@components/*": ["src/components/*"],
    }
  },
  "extends": "expo/tsconfig.base"
}
